{
  "App": {
    "OracleSchemas": {
      "Flat": "s4_flat",
      "Identity": "s4_warehouse",
      "Membership": "app_security"
    },
    "BaseUrl": "/analytics-html5/",
    "SilverlightBaseUrl": "/analytics/",
    "IsDevelopment": false,
    "EmailOptions": {
      "SmtpServer": "mail.geoplan.ufl.edu",
      "SmtpPort": 25,
      "PrimaryDomain": "geoplan.ufl.edu",
      "EnableSsl": true,
      "GlobalAdminEmail": "s4-support@ufl.edu",
      "SupportEmail": "s4-support@ufl.edu"
    }
  }
}
